# CleanArchitecture.Template.Api

.github/workflows/: dotnet.yml
src/: .editorconfig
src/CleanArchitecture.Template.Api/: CleanArchitecture.Template.Api.csproj
src/CleanArchitecture.Template.Application/: CleanArchitecture.Template.Application.csproj
src/CleanArchitecture.Template.Domain/: CleanArchitecture.Template.Domain.csproj
src/CleanArchitecture.Template.Host/: CleanArchitecture.Template.Host.csproj  Program.cs  appsettings.Development.json
src/CleanArchitecture.Template.Infrastructure/: CleanArchitecture.Template.Infrastructure.csproj
src/CleanArchitecture.Template.SharedKernel/: CleanArchitecture.Template.SharedKernel.csproj
tests/CleanArchitecture.Template.Application.Tests/: CleanArchitecture.Template.Application.Tests.csproj
tests/CleanArchitecture.Template.Domain.Tests/: CleanArchitecture.Template.Domain.Tests.csproj
tests/CleanArchitecture.Template.SharedKernel.Tests/: CleanArchitecture.Template.SharedKernel.Tests.csproj
